<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeX</title>
    <link rel="shortcut icon" href="logo.PNG" type="image/x-icon">
    <link rel="stylesheet" href="about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <header>
        <div class="logo">
        <img src="logo.PNG">
        <h1 class="cname">CodeX</h1>
        </div>
        <div class="menu">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="typography.html">TYROGRAPY</a></li>
            <li><a href="contact.html">CONTACTS</a></li>
        </ul>
        </div>
    </header>
    <section class="abtimg">
        <img src="aboutus.jpg" alt="aboutus">
        <!-- <h4>Our mission is to empower individuals and businesses through innovative coding solutions. We focus on writing clean, efficient, and scalable code while delivering high-quality web and software applications.<br> <br> <br> <br> </h4> -->
    </section>
<section class="content">
    <div class="contact1">
<h1 class="c1">Our Mission</h1><br>
<p >Strong coding is built on clarity, structure, and consistency. Our development approach follows industry-proven standards, clean architecture, and readable syntax to deliver reliable and scalable solutions. Every line of code is crafted with performance, security, and maintainability in mind.</p>
</div>
  <div class="contact2">
<h1 class="c2">Our Vision</h1><br>
<p >Our vision is to become a trusted technology partner by driving digital transformation through modern programming practices. We strive to inspire learning and create future-ready solutions using the latest tools and technologies. Our goal is to shape and connected digital world.</p>
</div>
</section>

<section class="content3">
<h1 class="c1">Represent Your Team</h1>
<p >Showcase your developers or project members using a clean, responsive layout. <br>CodeX makes it easy to manage team sections with reusable components,<br> consistent design, and simple styling through code.</p>
</section>
<div class="staffs">
<div class="staff1">
    <img src="dhoni.PNG" alt="dhoni">
    <h2>MS Dhoni</h2>
    <p>CEO</p>
</div>
<div class="staff2">
    <img src="virat.png" alt="dhoni">
    <h2>Virat Kohli</h2>
    <p>COO</p>
</div>
<div class="staff3">
    <img src="jadeja.avif" alt="dhoni">
    <h2>R Jadeja</h2> 
    <p>HR</p>
</div>
</div>

<section class="services">
<div class="speed">
    <ion-icon name="rocket-outline"></ion-icon><br>
    <h1>Built For Speed</h1><br>
    <p>Optimized code ensures fast loading times and high performance. Our solutions are tested for speed and efficiency.</p>
</div>
<div class="flexible">
    <ion-icon name="contract-outline"></ion-icon><br>
    <h1>Flexible & Easy</h1><br>
    <p>Our coding approach supports a wide range of projects, from simple websites to complex and scalable applications.</p>
</div>
<div class="friendly">
    <ion-icon name="document-lock-outline"></ion-icon><br>
    <h1>SEO Friendly</h1><br>
    <p>Clean, valid, and well-structured code helps improve search engine visibility and ensures better rankings with ease.</p>
</div>
</section>
<section class="services1">
<div class="support">
    <ion-icon name="headset-outline"></ion-icon><br>
    <h1>24/7 Support</h1><br>
    <p>We provide continuous technical support and clear documentation to help you resolve issues anytime.</p>
</div>
<div class="social">
    <ion-icon name="download-outline"></ion-icon><br>
    <h1>Social Integration</h1><br>
    <p>Easily integrate social media platforms like Facebook, Twitter, and Instagram using modern APIs and widgets.</p>
</div>
<div class="ui">
    <ion-icon name="build-outline"></ion-icon><br>
    <h1>Advanced UI Kit</h1><br>
    <p>We use modern UI frameworks and reusable components to build responsive, attractive, and user-friendly</p>
</div>
</section>

<footer class="fbottom">
    <div class="about">
        <h2>About</h2><br>
        <p>Our coding solutions are built for learners and professionals alike. With well-structured HTML, CSS, and JavaScript components, you can easily customize, expand, and launch functional websites for personal or business usewithout complexity.</p>
    </div>
    <div class="comments">
        <h2>Recent Comments</h2><br>
        <p>Web Performance Team on<br>
            Boosting Performance and Search Visibility in Coding Websites<br><br>
            UI/UX Experts on<br>
            Essential Checklist for Selecting the Right Web Template<br><br>
            Full-Stack Developers on<br>
            Building a Flexible and Scalable Coding Platform</p>
    </div>
    <div class="contact">
        <h2>Contacts</h2><br>
        <p>1st Cross Street Hanuman colony, Injambakkam</p><br>
        <p>Phone:<a href="tel:+919486114659">+919486114659</a></p><br>
        <p>E-mail:<a href="mailto:dhanushvenkat2003@gmail.com">dhanushvenkat@gmail.com</a></p><br>
        <p>We are open Mn-Fr: 10 am-8 pm</p>
    </div>
    <div class="quick">
        <h2>Quick link</h2><br>
        <a href="index.html">HOME</a><br>
        <a href="about.html">ABOUT</a><br>
        <a href="typography.html">TYROGRAPY</a><br>
        <a href="contact.html">CONTACTS</a><br>
    </div>
</footer>
<div class="logolink">
        <p>CodeX © 2026. Design by Dhanush</p>
        <div class="social-icons">
    <a href="https://www.facebook.com/vijay.dhanush.3532" target="_blank">
        <ion-icon name="logo-facebook"></ion-icon>
    </a>
    <a href="https://twitter.com/Dhanush_venkat8" target="_blank">
        <ion-icon name="logo-twitter"></ion-icon>
    </a>
    <a href="https://www.instagram.com/dhanush_venkat__" target="_blank">
        <ion-icon name="logo-instagram"></ion-icon>
    </a>
    <a href="https://www.linkedin.com/in/dhanush-v-93542b3b0" target="_blank">
        <ion-icon name="logo-linkedin"></ion-icon>
    </a>
    <a href="https://github.com/Dhanush-1508" target="_blank">
        <ion-icon name="logo-github"></ion-icon>
    </a>  
    </div> 
</div>
    </body>
</html>